DB_URI_LOCAL='mongodb://127.0.0.1/restaurants'
NODE_ENV=development

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=zorBLPqfencLg2DWlnoG7bDLlDLE5VRe


CLOUDINARY_CLOUD_NAME=dpbozfiik
CLOUDINARY_API_KEY=379968763787328
CLOUDINARY_API_SECRET=Z-ZzVSLNr6Rq4oipDsfO72gzbm0


JWT_SECRET=KDFJ2F40D9K29J3D2L9WI2SK19J90Y
JWT_EXPIRES=7d